# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

lenght_n = int(input('Введите количество элементов первого множества: '))
lenght_m = int(input('Введите количество элементов второго множества: '))
n = set()
m = set()
result = set()
for i in range(0,lenght_n):
    temp = int((input(f'Введите элемент {i+1} для первого множества: ')))
    n.add(temp)
for i in range(0,lenght_m):
    temp = int((input(f'Введите элемент {i+1} для второго множества: ')))
    m.add(temp)

for i in n:
    if i in m:
        result.add(i)

for i in m:
    if i in n:
        result.add(i)

if len(result) == 0:
    print('Нет общих элементов')
else:
    print(f'Общие элементы = {result}')